.about {
  padding-top: var(--section-offset-desktop);
  &__title {
    margin-bottom: var(--margin-bottom-lg);
  }
  &__text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 24px;
    margin-bottom: var(--margin-bottom-lg);
  }
  &__text p {
    font-size: 16px;
    line-height: 22px;
  }
  &__images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@include tablet {
  .about {
    padding-top: var(--section-offset-tablet);
  }
}

@include phablet {
  .about {
    &__title {
      margin-bottom: var(--margin-bottom-md);
    }
    &__text {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      margin-bottom: var(--margin-bottom-md);
    }
    &__images {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}