.products {
  padding-top: var(--section-offset-desktop);
  &__title {
    margin-bottom: var(--margin-bottom-lg);
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
  }
  &__item {
    grid-column: 4 span;
    height: 100%;
    min-height: 435px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: var(--light-gray);
    padding: 32px 24px;
    &-title {
      margin: auto 0 0;
    }
    &-link {
      color: var(--accent);
      font-size: 20px;
      line-height: 24px;
      position: relative;
      &::after {
        content: '';
        background-image: url('../../images/arrow.svg');
        position: absolute;
        margin-left: 8px;
        top: 7.5px;
        width: 6px;
        height: 11px;
      }
      @media (hover: hover) {
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

@include tablet {
  .products {
    padding-top: var(--section-offset-tablet);
    &__item-link {
      font-size: 18px;
      line-height: 22px;
      &::after {
        top: 6px;
      }
    }
  }
}

@include phablet {
  .products {
    &__title {
      margin-bottom: var(--margin-bottom-md);
    }
    &__list {
      grid-template-columns: repeat(4, 1fr);
    }
    &__item {
      min-height: 360px;
    }
  }
}

@include mobile {
  .products {
    padding-top: var(--section-offset-mobile);
    &__item {
      gap: 8px;
      &-link {
        font-size: 16px;
        line-height: 20px;
        &::after {
          top: 5px;
        }
      }
    }
  }
}